# Edit this file before running the app
# Uncomment DATABASE_URL, PORT and JWT_TOCKEN

# place of <your_mongodb_url> give your mondodb url string
# DATABASE_URL=<your_mongodb_url>

# place of <your_port_number> give your port number that is not occupied
# PORT=<your_port_number>

# place of <your_tocken> give your tocken
# JWT_SECRET=<your_tocken>